{
    "AssetId": "b85ddcd7ce4e4ab9be846a5304a93393",
    "Data": {
        "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
        "PrototypeLink": null,
        "m_Overrides": [],
        "Components": [],
        "Comment": "",
        "m_AllowNonContextActions": false,
        "m_DisplayName": {
            "m_Key": "7be02c33-2ce9-4d5d-a866-94f5d9212667",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": null,
        },
        "m_Description": {
            "m_Key": "52f91910-0387-4c4a-9dcd-2bdd0f777134",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": null,
        },
        "m_DescriptionShort": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": null,
        },
        "m_Icon": {
            "guid": "07da2d2bcb8a7534aa806fc1127fc974",
            "fileid": 21300000,
        },
        "m_Buff": "!bp_0fce9c3166a0440f81ea06008aacf3c7", // HellknightDisciplineFearsomenessBuff (custom)
        "Group": null,
        "WeightInGroup": 1,
        "IsOnByDefault": true,
        "DeactivateIfCombatEnded": false,
        "DeactivateAfterFirstRound": false,
        "DeactivateImmediately": true,
        "IsTargeted": false,
        "DeactivateIfOwnerDisabled": false,
        "DeactivateIfOwnerUnconscious": false,
        "OnlyInCombat": false,
        "DoNotTurnOffOnRest": false,
        "ActivationType": "Immediately",
        "m_ActivateWithUnitCommand": "Free",
        "m_ActivateOnUnitAction": "Attack",
        "m_SelectTargetAbility": null,
        "ResourceAssetIds": [],
    },
}
