{
    "AssetId": "a191e3a6077941c281b9c7b9bc76f7e4",
    "Data": {
        "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
        "PrototypeLink": null,
        "m_Overrides": [],
        "Components": [],
        "Comment": "",
        "m_AllowNonContextActions": false,
        "m_DisplayName": {
            "m_Key": "4276ff69-c3fa-40aa-85ce-b0c094688b19",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": null,
        },
        "m_Description": {
            "m_Key": "bebaf7bc-0eba-44e5-9055-822e90f6f933",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": null,
        },
        "m_DescriptionShort": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": null,
        },
        "m_Icon": {
            "guid": "6f77be45546cc4740b1885b2a4e68cad",
            "fileid": 21300000,
        },
        "m_Buff": "!bp_0b1c3793ce5a48d1b077d980dc4b6cab", // ThugFrighteningBuff (custom)
        "Group": null,
        "WeightInGroup": 1,
        "IsOnByDefault": true,
        "DeactivateIfCombatEnded": false,
        "DeactivateAfterFirstRound": false,
        "DeactivateImmediately": true,
        "IsTargeted": false,
        "DeactivateIfOwnerDisabled": false,
        "DeactivateIfOwnerUnconscious": false,
        "OnlyInCombat": false,
        "DoNotTurnOffOnRest": false,
        "ActivationType": "Immediately",
        "m_ActivateWithUnitCommand": "Free",
        "m_ActivateOnUnitAction": "Attack",
        "m_SelectTargetAbility": null,
        "ResourceAssetIds": [],
    },
}
